{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 18,
  "lineage": "9d3aaf1d-70ca-bca9-f5dc-12edaab77c56",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-21",
            "name": "DC-DTX1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "datastore-45",
            "name": "ds001-test-svc1-stor3-dtx1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-42",
            "name": "CTT-Stage2022",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-21",
            "id": "resgroup-35",
            "name": "RP1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-04-11T09:31:57.27537Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-21",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 16,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "hv_mode": "hvAuto",
            "id": "420c0bbc-56d9-565e-2c95-0f2bac75ccc3",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 20480,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 204800,
            "memory_share_level": "normal",
            "name": "Ubuntu-Template-S",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:8c:99:9f",
                "network_id": "dvportgroup-42"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "uuid": "420c0bbc-56d9-565e-2c95-0f2bac75ccc3",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-04-25T09:11:50.953421Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.203.18.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "cloud-temple.lan",
                        "host_name": "VM-Test-pfe",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "8.8.8.8",
                        "dns_server_list": null,
                        "ipv4_address": "10.203.18.20",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "420c0bbc-56d9-565e-2c95-0f2bac75ccc3",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-45",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-45",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "VM-Test_pfe-1/VM-Test_pfe-1.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C298-3c9c-daa7-d2cd-1a9b475ccb5c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoNCiAgdmVyc2lvbjogMg0KICBldGhlcm5ldHM6DQogICAgZW5zMTkyOg0KICAgICAgZGhjcDQ6IGZhbHNlICN0cnVlIHRvIHVzZSBkaGNwDQogICAgICBhZGRyZXNzZXM6DQogICAgICAgIC0gMTAuMjAzLjE4LjIwLzI0ICNTZXQgeW91IGlwIGhlcmUNCiAgICAgIGdhdGV3YXk0OiAxMC4yMDMuMTguMjU0ICMgU2V0IGd3IGhlcmUNCiAgICAgIG5hbWVzZXJ2ZXJzOg0KICAgICAgICBhZGRyZXNzZXM6DQoNCiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQ0K",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyANCg0KdXNlcnM6DQogICAtIG5hbWU6IGNsb3VkX3VzZXINCiAgICAgc3NoLWF1dGhvcml6ZWQta2V5czoNCiAgICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRQzZiV1phZGI0OTI2b2dhOWFYN0diYXpNVmtwdW5aSE1NRkdRbHRtbk1VWkx0RjNsMkJ3OXlGaUNUS2MyQTc0OSsvWDI4cWxxbGZwV2tzL0M1K3hMcnZ0aXVsVnJpcnQwQW82Q3BMdmRRVmg5SjY2cFBQeVBhNTRKYUdvMGpLYlpHak9JQnpxNUJCV0J3SVk4R3dNTytXS0YzTEtkUzk0b0h0cWNVeHVjV2tIdXBrejF0cHBCaVZJWkd0WUcwdzAvZExVZXljMkZ1QmdBVFZsNEdrT1VqWHNqby9xN3dlb2JGd2NzOEFUNEFIMUpEeXNIT3ppNDJoZzFqSzJQL0NQMWtjdms1Y3BKajN4NDBJSXlXTW9mQ3hja1pzbW5BVnU2NDJoZUprV1BjVVkxaVFubXZJeG9YemtEd1Y4cVpTQlY0c2VYcGZHS0xGVGFEYWlIRVJnN2tuIGNsb3VkLXVzZXJAbG9jYWxob3N0LmxvY2FsZG9tYWluDQoNCiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10NCiAgICAgZ3JvdXBzOiBzdWRvDQogICAgIHNoZWxsOiAvYmluL2Jhc2gNCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-32",
            "hv_mode": "hvAuto",
            "id": "420ce1ea-25f3-4e9c-05b5-0df65ce1d4eb",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-182",
            "name": "VM-Test_pfe-1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:8c:90:29",
                "network_id": "dvportgroup-42",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-35",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "420ce1ea-25f3-4e9c-05b5-0df65ce1d4eb",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "VM-Test_pfe-1/VM-Test_pfe-1.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-04-25T09:11:49.325186Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.203.18.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "cloud-temple.lan",
                        "host_name": "VM-Test-pfe",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "8.8.8.8",
                        "dns_server_list": null,
                        "ipv4_address": "10.203.18.21",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "420c0bbc-56d9-565e-2c95-0f2bac75ccc3",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-45",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-45",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "VM-Test_pfe-2/VM-Test_pfe-2.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C296-3d9b-2dde-a0fd-9e8a9c5c3484",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoNCiAgdmVyc2lvbjogMg0KICBldGhlcm5ldHM6DQogICAgZW5zMTkyOg0KICAgICAgZGhjcDQ6IGZhbHNlICN0cnVlIHRvIHVzZSBkaGNwDQogICAgICBhZGRyZXNzZXM6DQogICAgICAgIC0gMTAuMjAzLjE4LjIwLzI0ICNTZXQgeW91IGlwIGhlcmUNCiAgICAgIGdhdGV3YXk0OiAxMC4yMDMuMTguMjU0ICMgU2V0IGd3IGhlcmUNCiAgICAgIG5hbWVzZXJ2ZXJzOg0KICAgICAgICBhZGRyZXNzZXM6DQoNCiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQ0K",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyANCg0KdXNlcnM6DQogICAtIG5hbWU6IGNsb3VkX3VzZXINCiAgICAgc3NoLWF1dGhvcml6ZWQta2V5czoNCiAgICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRQzZiV1phZGI0OTI2b2dhOWFYN0diYXpNVmtwdW5aSE1NRkdRbHRtbk1VWkx0RjNsMkJ3OXlGaUNUS2MyQTc0OSsvWDI4cWxxbGZwV2tzL0M1K3hMcnZ0aXVsVnJpcnQwQW82Q3BMdmRRVmg5SjY2cFBQeVBhNTRKYUdvMGpLYlpHak9JQnpxNUJCV0J3SVk4R3dNTytXS0YzTEtkUzk0b0h0cWNVeHVjV2tIdXBrejF0cHBCaVZJWkd0WUcwdzAvZExVZXljMkZ1QmdBVFZsNEdrT1VqWHNqby9xN3dlb2JGd2NzOEFUNEFIMUpEeXNIT3ppNDJoZzFqSzJQL0NQMWtjdms1Y3BKajN4NDBJSXlXTW9mQ3hja1pzbW5BVnU2NDJoZUprV1BjVVkxaVFubXZJeG9YemtEd1Y4cVpTQlY0c2VYcGZHS0xGVGFEYWlIRVJnN2tuIGNsb3VkLXVzZXJAbG9jYWxob3N0LmxvY2FsZG9tYWluDQoNCiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10NCiAgICAgZ3JvdXBzOiBzdWRvDQogICAgIHNoZWxsOiAvYmluL2Jhc2gNCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-32",
            "hv_mode": "hvAuto",
            "id": "420c4301-9512-5aeb-c0d9-f38fae76ba70",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-181",
            "name": "VM-Test_pfe-2",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:8c:bc:91",
                "network_id": "dvportgroup-42",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-35",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "420c4301-9512-5aeb-c0d9-f38fae76ba70",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsNotRunning",
            "vmx_path": "VM-Test_pfe-2/VM-Test_pfe-2.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2022-04-25T09:11:50.960575Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.203.18.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "cloud-temple.lan",
                        "host_name": "VM-Test-pfe",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "8.8.8.8",
                        "dns_server_list": null,
                        "ipv4_address": "10.203.18.22",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "420c0bbc-56d9-565e-2c95-0f2bac75ccc3",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-45",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-45",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "VM-Test_pfe-3/VM-Test_pfe-3.vmdk",
                "size": 16,
                "storage_policy_id": "",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29f-9fa6-658a-88c1-a384c5d2f65f",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {
              "guestinfo.metadata": "bmV0d29yazoNCiAgdmVyc2lvbjogMg0KICBldGhlcm5ldHM6DQogICAgZW5zMTkyOg0KICAgICAgZGhjcDQ6IGZhbHNlICN0cnVlIHRvIHVzZSBkaGNwDQogICAgICBhZGRyZXNzZXM6DQogICAgICAgIC0gMTAuMjAzLjE4LjIwLzI0ICNTZXQgeW91IGlwIGhlcmUNCiAgICAgIGdhdGV3YXk0OiAxMC4yMDMuMTguMjU0ICMgU2V0IGd3IGhlcmUNCiAgICAgIG5hbWVzZXJ2ZXJzOg0KICAgICAgICBhZGRyZXNzZXM6DQoNCiAgICAgICAgICAtIDguOC44LjggIyBTZXQgRE5TIGlwIGFkZHJlc3MgaGVyZQ0K",
              "guestinfo.metadata.encoding": "base64",
              "guestinfo.userdata": "I2Nsb3VkLWNvbmZpZyANCg0KdXNlcnM6DQogICAtIG5hbWU6IGNsb3VkX3VzZXINCiAgICAgc3NoLWF1dGhvcml6ZWQta2V5czoNCiAgICAgICAtIHNzaC1yc2EgQUFBQUIzTnphQzF5YzJFQUFBQURBUUFCQUFBQkFRQzZiV1phZGI0OTI2b2dhOWFYN0diYXpNVmtwdW5aSE1NRkdRbHRtbk1VWkx0RjNsMkJ3OXlGaUNUS2MyQTc0OSsvWDI4cWxxbGZwV2tzL0M1K3hMcnZ0aXVsVnJpcnQwQW82Q3BMdmRRVmg5SjY2cFBQeVBhNTRKYUdvMGpLYlpHak9JQnpxNUJCV0J3SVk4R3dNTytXS0YzTEtkUzk0b0h0cWNVeHVjV2tIdXBrejF0cHBCaVZJWkd0WUcwdzAvZExVZXljMkZ1QmdBVFZsNEdrT1VqWHNqby9xN3dlb2JGd2NzOEFUNEFIMUpEeXNIT3ppNDJoZzFqSzJQL0NQMWtjdms1Y3BKajN4NDBJSXlXTW9mQ3hja1pzbW5BVnU2NDJoZUprV1BjVVkxaVFubXZJeG9YemtEd1Y4cVpTQlY0c2VYcGZHS0xGVGFEYWlIRVJnN2tuIGNsb3VkLXVzZXJAbG9jYWxob3N0LmxvY2FsZG9tYWluDQoNCiAgICAgc3VkbzogWydBTEw9KEFMTCkgTk9QQVNTV0Q6QUxMJ10NCiAgICAgZ3JvdXBzOiBzdWRvDQogICAgIHNoZWxsOiAvYmluL2Jhc2gNCg==",
              "guestinfo.userdata.encoding": "base64"
            },
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 14,
            "host_system_id": "host-32",
            "hv_mode": "hvAuto",
            "id": "420c702e-fed3-0e9c-59fd-f086153f2669",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-180",
            "name": "VM-Test_pfe-3",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:8c:eb:ad",
                "network_id": "dvportgroup-42",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-35",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "uuid": "420c702e-fed3-0e9c-59fd-f086153f2669",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "VM-Test_pfe-3/VM-Test_pfe-3.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": -1,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": -1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_resource_pool.pool",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
